{
  "name": "aktier",
  "description": "Aktiespil baseret på Jurgens aktiespil",
  "main": "server.js",
  "moduleType": [],
  "authors": [
    "Andreas Poulsen"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.3"
  }
}
